# jpa-multiple-Static-datasource

./: README.md  pom.xml
config/: docker-compose.yml  scripts.sql
src/main/java/com/npst/multipledatabases/: MultipledatabasesApplication.java
src/main/java/com/npst/multipledatabases/config/: Db1Config.java  Db2Config.java
src/main/java/com/npst/multipledatabases/constants/: ResponseConstants.java
src/main/java/com/npst/multipledatabases/contoller/: CheckContoller.java  TestingController.java
src/main/java/com/npst/multipledatabases/dto/: BookingDto.java  ResponseMessage.java
src/main/java/com/npst/multipledatabases/exception/: GlobalExceptionHandler.java
src/main/java/com/npst/multipledatabases/mapper/: BookingMapper.java
src/main/java/com/npst/multipledatabases/model/db1/: Booking.java
src/main/java/com/npst/multipledatabases/model/db2/: Booking2.java
src/main/java/com/npst/multipledatabases/repo/db1/: BookingRepo.java
src/main/java/com/npst/multipledatabases/repo/db2/: Booking2Repo.java
src/main/java/com/npst/multipledatabases/service/: BookingSevice.java  LearningTestClass.java  Util.java
src/main/java/com/npst/multipledatabases/utils/: ResponseUtils.java
src/main/resources/: application.properties  server.properties
src/test/java/com/npst/multipledatabases/: BookingServiceTesting.java  LearningTestClassTest.java  MultipledatabasesApplicationTests.java
