spring.application.name=multipledatabases

server.port= 8899

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root

spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/db2
spring.datasource2.url=jdbc:mysql://localhost:3306/db2
spring.datasource2.username=root
spring.datasource2.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#
## Enable logging of SQL statements
#spring.jpa.show-sql=true
#
## Enable formatting of SQL statements
#spring.jpa.properties.hibernate.format_sql=true
#
## Log SQL statements and their parameters
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.main.allow-bean-definition-overriding=true